<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCROLL-BOX-ANIMATION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
     * {
        box-sizing: border-box;
     }
     body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: #efedd6;
        font-family: 'Roboto', sans-serif;
        overflow-x: hidden;
     }
     
     .box {
        width: 400px;
        height: 200px;
        background-color: steelblue;
        border-radius: 10px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 45px;
        color: #fff;
        transform: translateX(100%);
        transition: transform 0.4s ease;
     }
     .box:nth-of-type(even) {
        transform: translateX(-100%);
     }
     .box.show {
        transform: translateX(0);
     }

</style>
<body>

    <h1>Scrool up/down to see Animation</h1>
    <section class="boxContainer">
        <div class="box">Content 1</div>
        <div class="box">Content 2</div>
        <div class="box">Content 3</div>
        <div class="box">Content 4</div>
        <div class="box">Content 5</div>
        <div class="box">Content 6</div>
        <div class="box">Content 7</div>
        <div class="box">Content 8</div>
        <div class="box">Content 9</div>
        <div class="box">Content 10</div>
        <div class="box">Content 11</div>
        <div class="box">Content 12</div>
        <div class="box">Content 13</div>
        <div class="box">Content 14</div>
        <div class="box">Content 15</div>
    </section>
    
</body>
<script>
    const boxes = document.querySelectorAll('.box');

    window.addEventListener('scroll', checkBoxes);

    checkBoxes();

    function checkBoxes() {
        const triggerBottom = window.innerHeight / 5 * 3;
        
    }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>